ACC_ENDPOINT=http://localhost:8080/nl/jsp/soaprouter.jsp
ACC_USER=admin
ACC_PWD=admin
http_proxy=http://x.x.x.x:port/
PACKAGES=<condition expr="@namespace = 'fco' AND @name = 'gitBackup'" />
WSDL_XTK_SESSION=../wsdl/wsdl_xtk_session.xml
WSDL_XTK_QUERYDEF=../wsdl/wsdl_xtk_queryDef.xml
WSDL_XTK_SPECFILE=../wsdl/wsdl_xtk_specFile.xml
INSTANCE_DIR=./instance
GIT_BRANCH=master
